{
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git"
	],
	"font_face": "Inconsolata",
	"font_size": 13,
	"ignored_packages":
	[
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"wrap_width": "auto",
	"draw_minimap_border" : true,
	"highlight line" : true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"drag_text": true
}
