{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"drag_text": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git"
	],
	"font_face": "Inconsolata",
	"font_size": 13,
	"highlight line": true,
	"ignored_packages":
	[
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"rulers":
	[
		80,
		100
	],
	"word_wrap": true,
	"wrap_width": 100,
	"highlight_modified_tabs": true,
	"indent_guide_options": ["draw_active"]
}
