{
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/Frontier.tmTheme",
	"command": "exit_insert_mode",
	"context":
	[
		{
			"key": "setting.command_mode",
			"operand": false
		},
		{
			"key": "setting.is_widget",
			"operand": false
		}
	],
	"drag_text": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git"
	],
	"font_face": "Source Code Pro",
	"font_size": 12.0,
	"highlight line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"keys":
	[
		"j",
		"j"
	],
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
